<!DOCTYPE html>
<html>
<head>
	<title>Chat application</title>
	<style type="text/css">
		body{
			padding: 0;
			margin: 0;
			display: flex;
			justify-content: center;
		}
		#message_container{
			width: 80%;
			max-width: 1200px;
		}
		#message_container div{
			background-color: floralwhite;
			padding: 5px;
		}
		#message_container div:nth-child(2n){
			background-color: floralwhite;
		}
	</style>
	<script defer src="http://localhost:2000/socket.io/socket.io.js"></script>
	<script defer src="script.js"></script>
</head>
<body>
	<div id="message_container">
		<form id="send_container">
			<input type="text" id="message_box" required="">
			<input type="submit" name="send">
		</form>
	</div>

</body>
</html>